<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>BarberShop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">

        <div class="menu container">

            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li> <a href="views/tematica.html"> Temática </a> </li>
                    <li> <a href="views/acercade.html"> Acerca de </a> </li>
                    <li> <a href="views/contacto.html"> Contacto </a> </li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>BarberShop</h1>
                <span>SV</span>
                <p>
                    se ofrecen servicios para hombres, enfocados en el cuidado y arreglo de la barba, el cabello y las cejas.
                    Buscamos proporcionar servicios de alta calidad y personalizados para hombres que buscan un lugar donde cuidar su apariencia y sentirse bien
                </p>
            </div>
        </div>
    </header>

    <section class="welcome">

        <div class="welcome-1"></div>

        <div class="welcome-2">

            <h2>Bienvenidos a BarberShop</h2>

            <p class="b1">
                “Transformando tu estilo, un corte a la vez.”
            </p>
            <p>
                nos especializamos en ofrecer una experiencia de cuidado personal única y de alta calidad para hombres.
                Nuestro equipo de barberos profesionales está dedicado a proporcionar cortes de cabello precisos, afeitados tradicionales
                y tratamientos de barba personalizados que resaltan tu mejor versión.

                Cortes Clásicos y Modernos: Desde estilos tradicionales hasta los cortes más actuales, adaptamos cada servicio a tus preferencias.
                Afeitado Clásico: Disfruta de un afeitado al ras con toallas calientes y productos de primera calidad.
                Cuidado de la Barba: Tratamientos especializados para mantener tu barba en perfectas condiciones.
                Estilismo y Asesoramiento: Nuestros expertos te ayudarán a encontrar el look que mejor se adapte a tu estilo y personalidad.

            </p>

        </div>
    </section>

    <footer>
        <div class="footer-txt">
            <p>
                Contactanos
            </p>
        </div>
    </footer>
    <div class="header-dir">
        <div class="dir">
            <h3>Dirección</h3>
            <p>Sonsonate, El Salvador</p>
        </div>
        <div class="dir">
            <h3>Telefono</h3>
            <p>2626-0000</p>
        </div>
        <div class="dir">
            <h3>Correo Electronico</h3>
            <p>BarberShop@gmail.com</p>
        </div>
        <div class="dir">
            <h3>Horario</h3>
            <p>9:00am a 6:00pm</p>
        </div>
    </div>
</body>
</html>